.projects {
  &__container {
    display: grid;
    grid-template-columns: 1fr 6fr;
  }

  &__content {
    padding: 20px;
    width: 100%;
    height: 94vh;
    overflow-y: scroll;
  }

  &__title {
    font-size: 1.5rem;
    color: #5565e8;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  &__sidebar {
    color: #607b96;
    width: 201px;
    height: 94vh;
    border-right: 1px solid #607b96;
    padding: 20px 10px;
  }

  &__label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}

.checkbox__container {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
